.personal-info-container {
 // text-align: center;
 //display: flex;
 //display: grid;
 //flex-direction: column;
width: 100%;
& h1{
  font-size: 72px;
  text-transform: uppercase;
  margin: 15px 0 0 0;
  & .first-word {
    letter-spacing: 4px; 
  }
 
}
  & .user-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    & .user-photo {
      & img {
        width: 100%;
        height: 100%;
      }
    }
    & .user-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      & p{
        font-size: 12px;
      }
    }
  }
  & h2{
    font-size: 54px;
    margin: 0;
    padding: 0;
  }
  & .skills {
    width: 100%;
    display: flex;
    justify-content:space-between;
    //margin-top: 20px;
    & .skill-icon {
      width: 30px;
      margin: 0 5px;
    }
  }
}
