.game,
.website{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.game{
    border-bottom: 1px solid grey;
}
.website{
    margin-top: 50px;
}
.skills{
  display: flex;
  gap: 15px;
  padding: 15px 0;
}
.icon{
  width: 50px;
  height: 50px;
} 

.photo { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    & img{
    width: 240px;
}
margin-bottom: 15px;
}
.video{
    width: 490px; /* Ширина видео */
    height: auto; /* Высота автоматически рассчитывается по соотношению сторон */
    object-fit: cover; 
}